<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Twinkle</name>
  <shortdesc xml:lang="en">Automatic syncing with Git</shortdesc>
  <homepage rdf:resource="https://planetpeanut.studio/twinkle" />
  <bug-database rdf:resource="https://github.com/hbons/Twinkle/issues"/>

  <programming-language>Rust</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Hylke Bons</foaf:name>
      <foaf:mbox rdf:resource="mailto:hello@planetpeanut.studio" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com/hbons/Twinkle"/>
          <foaf:accountName>hbons</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
